@mixin title-option
  .date
    color: #ccc
    letter-spacing: 0.2em
    font:
      family: 'Tinos', serif
  .article_tags
    float: right
    text-align: right
    a
      letter-spacing: 0.1em
      color: #ccc
      font:
        family: 'Tinos', serif
      margin: 
        left: 10px
        bottom: 10px
      &:hover
        color: $link-color
