//
// Colors
//

// pplog
$pp_green: #1e965c
$pp_blue: #4581c4
$pp_carmine: #c2401d
$pp_orange: #e07b17
$pp_emerald: #0a9b94
$pp_sky: #0995cc
$pp_grass: #82af3a
$pp_violet: #7766ab
$pp_grape: #c1638a
$pp_coral: #c65964
$pp_brown: #8c6239

// solarized
$base03: #002b36
$base02: #073642
$base01: #586e75
$base00: #657b83
$base0: #839496
$base1: #93a1a1
$base2: #eee8d5
$base3: #fdf6e3
$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900

//
// Main Setting
//
$base-color: lighten($base3, 5%)
$sub-base-color: #f9f9f9
$main-color: $base02
$accent-color: $green

$link-color: $blue
$hover-link-color: darken($blue, 5%)

$text-color: $base03
$sub-text-color: $base01
$strong-text-color: lighten($yellow, 20%)

$line-color: #eee

$margin: 40px
$margin-inner: 20px

@import url(//fonts.googleapis.com/css?family=Cutive+Mono|Tinos|Inconsolata)
$base-font: "Lato", Arial, "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif
$main-font: 'Tinos', serif
