@import colors
@import bourbon
@import media-queries
@import url(http://fonts.googleapis.com/css?family=Tinos|Milonga)

// Write Custom Bootstrap Styles

$font-family-sans-serif: "Lucida Grande", "Lucida Sans Unicode", 'Hiragino Kaku Gothic Pro','Meiryo UI', Verdana, sans-serif

$link-color: $pp_blue
$text-color: $main_color

$navbar-default-bg: $main_color
$navbar-default-brand-color: white
$navbar-default-brand-hover-color: #ffc
//$navbar-default-brand-hover-bg: white
//$navbar-default-bg: $base02
$navbar-default-link-color:  $base01
$navbar-default-link-hover-color: $base2
$navbar-default-link-active-color: $base2

$body-bg: $base_color

$breadcrumb-separator: '›'
$breadcrumb-bg: $base_color
$breadcrumb-color: #999

//$text-color: darken($pp_brown, 24%)

$pre-bg: none
$pre-color: none
$pre-border-color: none
$pre-scrollable-max-height: none

@import 'bootstrap'
@import 'code_highlight'

// Write Other Styles

.breadcrumb
  padding: 0
  margin: 0 0 40px
  a
    color: #999
    font:
      size: 11px

.navbar
  .navbar-toggle
    background: #eee
    padding: 6px 10px
  .navbar-brand
    font:
      family: 'Tinos', serif
  ul.nav li a
    font:
      family: 'Tinos', serif

.img-thumbnail
  background:
    color: white

body
  padding: 64px 0 0

#main
  margin: 0 0 40px
.logo_area
  margin: 0 0 40px
  padding: 60px 0
  text-align: center
  h1
    margin: 0
    padding: 0
    color: $base02
    font:
      size: 400%
      family: 'Tinos', serif
    a
      color: $text-color
      &:hover
        color: $green
        text-decoration: none
    small
      display: block
      margin: 20px 0 
      padding: 0 
      font:
        size: 16px

@include max-screen(320px)
  .logo_area
    padding: 20px 0
    margin: 0 0 20px
    h1
      font:
        size: 240%

.article_body
  h2, h3, h4, h5
    margin: 0
    padding: 0
  h2
    color: $green
    border:
      left: 5px solid $green
    line-height: 1em
    margin: 40px 0
    padding: 0 0 0 12px
    font:
      size: 160%
  h3
    margin: 30px 0
    font:
      size: 140%
  h4
    margin: 20px 0
    font:
      size: 130%
  h5
    margin: 20px 0
    font:
      size: 120%
  p
    line-height: 1.6em
    margin: 0 0 1.6em
    font:
      size: 14px
  ul, ol
    margin: 0 0 20px
    padding: 0 0 0 25px
    li
      line-height: 1.4em
      margin: 0 0 10px
  strong
    @include linear-gradient(transparent 0, transparent 60%, $linear_color 60%, $linear_color 100%)

.articles
  .article_info
    margin: 40px 0
    padding: 40px 0
    border-bottom: 1px solid #eee
    .article_title
      h2
        margin: 0 0 10px
        padding: 0 0 0 12px
        line-height: 1em
        border:
          left: 7px solid $green
        font:
          size: 180%
        a
          color: $green
    .article_body
      h2
        border: 0px solid $base_color
        padding: 0
        color: $text-color
    .help-block
      text-align: right
      margin: 0 0 20px
      .label
        letter-spacing: 0.2em

.articles > .article_info
  margin: 0 0 40px
  padding: 0 0 40px

.side
  h3
    border-bottom: 1px solid #eee
    margin: 0 0 30px
    padding: 0 0 10px
    color: #cacabb
    font:
      size: 140%
      weight: normal
  .recent_articles
    margin: 0 0 40px
    li
      margin: 0 0 10px
      line-height: 1.6em
      h4
        margin: 0
        padding: 0
        font:
          size: 110%
          weight: normal
        line-height: 1.6em
        a
          color: #ccb
          transition: color 0.4s linear 0 
    &:hover
      a
        color: $link-color
        &:hover
          color: $green

article
  .page_title
    margin: 0 0 20px
    padding: 0 0 10px
    h1
      margin: 0
      padding: 0 0 10px
      font:
        size: 220%
    .help-block
      text-align: right
      .label
        letter-spacing: 0.2em

.about_me
  h2
    margin: 30px 0
    padding: 0
    font:
      family: 'Tinos', serif
      size: 180%

  .project, .tool
    margin: 0 0 30px
    h3
      margin: 20px 0
      padding: 0
      font:
        size: 150%
      a
        color: $green

    .show_detail
      text-align: right

  p
    margin: 0 0 1.6em
    line-height: 1.6em

  ul
    margin: 0 0 20px
    padding: 0 0 0 25px
    li
      line-height: 2em
      margin: 0 0 6px
      a
        font:
          size: 130%
        &:hover
          color: $green
      &.comming-soon
        a
          color: $base1

.about_me > h2
  margin: 0 0 20px
  padding: 0

.not_found
  .pager
    .next
      a
        background-color: $green
        color: white

#footer
  height: 70px
