@import url(//fonts.googleapis.com/css?family=Akronim)
@import variables
@import compass
//@import bootstrap

body
  padding: 20px 0 

h1
  margin: 0 0 10px
  padding: 0 
  text-align: center
  color: #e9e9e9
  font:
    family: Akronim
    size: 350%
  letter-spacing: 0.3em

@media screen and (max-width: 320px)
  h1
    font:
      size: 300%

.nashi_wrap
  margin: 
    bottom: 20px

#footer
  text-align: center
  margin: 30px 0 
  ul li span
    color: #ccc
    line-height: 2em
    a
      color: #ccc
      //&:hover
        color: $link-color

  span, span a, a
    letter-spacing: 0.2em
    font:
      family: Akronim
      size: 100%
