#footer
  .copy
    text-align: center
    padding: 30px 0 
    line-height: 2em
    color: $sub-text-color
    font:
      family: $main-font
    a
      color: $sub-text-color
      &:hover
        color: $accent-color
