.header
  margin: 40px 0 60px
  padding: $margin 0
  text-align: center
  h1
    margin: 0
    padding: 0
    color: $base02
    font:
      size: 400%
      family: $main-font
    a
      color: $text-color
      transition: color 0.3s linear 0
      &:hover
        color: $green
        text-decoration: none
        transition: color 0.3s linear 0
      img
        width: 100px
        margin: 0 20px 0 0
    small
      display: block
      margin: 20px 0
      padding: 0
      font:
        size: 16px

+max-screen(375px)
  .header
    padding: 20px 0
    margin: 0 0 20px
    h1
      font:
        size: 220%
      a img
        width: 60px

+max-screen(320px)
  .header
    padding: 40px 0
    margin: 0 0 20px
    h1
      font:
        size: 200%
      a img
        width: 50px
