.page_title
  margin: 0 0 $margin-inner
  padding: 0 0 $margin-inner/2
  h1
    margin: 0 0 $margin-inner/2
    padding: 0 0 $margin-inner/2
    font:
      size: 220%
      family: $font-family-sans-serif
    border-bottom: 1px solid $line-color
    line-height: 1.2em
  .help-block
    +title-option
+max-screen(375px)
  .page_title
    margin: 0
